<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div class='TestOutput inf'>Loading test case.  File: C:\Users\anubhav.gupta\Provar\Workspace_2\LearningProvar\tests\Basic Guide Impementation\CallableAccountCreation.testcase</div><div class='TestOutput inf'>Loading test case.  File: C:\Users\anubhav.gupta\Provar\Workspace_2\LearningProvar\tests\Basic Guide Impementation\CallableCreateContact.testcase</div><div style='float: right;'><img src='../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> Main_Task.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>19:10:34 (00:00.000)</span></div>Start of Test Case Main_Task.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>19:10:34 (00:00.016)</span></div>Start of Test Step Salesforce Connect: SalesforceConnection (Test)</div><div class='TestOutput inf'>AutoRetry overrides:</div><div class='TestOutput off'>AutoRetry overrides:</div><div class='TestOutput inf'>Connecting to Salesforce as SalesforceConnection</div><div class='TestOutput sev'>Connection exception while opening Partner connection. Connection name: SalesforceConnection, environment: &lt;default&gt;, authEndpoint: https://login.salesforce.com/services/Soap/u/61.0, userName: anubhav.gupta@sandbox.com, password: [empty], securityToken: [empty]</div><div class='TestOutput sev'>[LoginFault]</div><div class='TestOutput sev'>Error when attempting to connect to Salesforce as SalesforceConnection</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>19:10:36 (00:02.305)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Read Excel SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step SOQL Query: select Name from Account=&gt;AccountRows SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set Values: AccountNames SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Compare: {AccountRows}=&gt;{AccountRows} SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step For Each: {SourceData}=&gt;Row SKIPPED</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>19:10:36 (00:02.314)</span></div>Test Case failed.</div></div>
	</div></body>
</html>
